<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxy-aU-6MS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFondation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-4D-ThX">
                                <rect key="frame" x="0.0" y="143" width="414" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="L6k-9I-gex"/>
                                    <constraint firstAttribute="height" constant="575" id="UCN-zB-eMO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenTriangleGrid" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-mf-Nar">
                                <rect key="frame" x="0.0" y="143" width="414" height="575"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="5cm-JC-sdw"/>
                                    <constraint firstAttribute="width" constant="414" id="VRo-Ob-O4F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-Pn-XX3">
                                <rect key="frame" x="0.0" y="706" width="414" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="H2o-bN-n8t"/>
                                    <constraint firstAttribute="width" constant="414" id="oTo-au-PBN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-UD-d64">
                                <rect key="frame" x="156" y="757" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4jz-DK-CyD"/>
                                    <constraint firstAttribute="height" constant="100" id="nOO-MT-UV3"/>
                                </constraints>
                                <state key="normal" title="Button" image="Oval.png"/>
                                <connections>
                                    <action selector="buttonTake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1x-n9-sjC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-UP-67w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FMG-Dp-0qj"/>
                                    <constraint firstAttribute="height" constant="156" id="Tv1-5f-hvJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-nO-5eX">
                                <rect key="frame" x="49" y="764" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3pa-Ji-FSC"/>
                                    <constraint firstAttribute="height" constant="59" id="TC9-JB-XAD"/>
                                </constraints>
                                <state key="normal" title="Grid" image="grid.png"/>
                                <connections>
                                    <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMB-9u-VcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lK7-4D-ThX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="0WS-J4-WEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVh-nO-5eX" secondAttribute="bottom" constant="39" id="4ee-bV-1pS"/>
                            <constraint firstItem="lK7-4D-ThX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ACx-wH-1YL"/>
                            <constraint firstItem="Hbs-UP-67w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BvT-hK-Ydw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyB-UD-d64" secondAttribute="bottom" constant="5" id="Gye-wS-uCJ"/>
                            <constraint firstItem="yOm-mf-Nar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H70-lo-F7L"/>
                            <constraint firstItem="lK7-4D-ThX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTr-fZ-dmi"/>
                            <constraint firstItem="yOm-mf-Nar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Ia8-Aa-Ypu"/>
                            <constraint firstItem="qpN-Pn-XX3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QLt-HP-6AZ"/>
                            <constraint firstItem="PyB-UD-d64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="QOc-Eu-qs4"/>
                            <constraint firstItem="Hbs-UP-67w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZQG-3l-tUn"/>
                            <constraint firstItem="Hbs-UP-67w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="egQ-fk-7gL"/>
                            <constraint firstItem="qpN-Pn-XX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ew7-O7-bsl"/>
                            <constraint firstItem="qpN-Pn-XX3" firstAttribute="top" secondItem="Hbs-UP-67w" secondAttribute="bottom" constant="550" id="fLs-f3-Eb5"/>
                            <constraint firstItem="WVh-nO-5eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="jCU-26-6gv"/>
                            <constraint firstItem="PyB-UD-d64" firstAttribute="leading" secondItem="WVh-nO-5eX" secondAttribute="trailing" constant="48" id="mMH-JW-q4j"/>
                            <constraint firstAttribute="bottom" secondItem="qpN-Pn-XX3" secondAttribute="bottom" id="rhD-iD-6al"/>
                            <constraint firstItem="yOm-mf-Nar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sMK-qi-vTF"/>
                            <constraint firstItem="PyB-UD-d64" firstAttribute="top" secondItem="lK7-4D-ThX" secondAttribute="bottom" constant="39" id="w93-Rv-FvE"/>
                            <constraint firstItem="WVh-nO-5eX" firstAttribute="top" secondItem="lK7-4D-ThX" secondAttribute="bottom" constant="46" id="xUW-pR-duT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhk-bo-mdJ"/>
                    <connections>
                        <outlet property="cameraView" destination="lK7-4D-ThX" id="N7m-UD-2Am"/>
                        <outlet property="gridLine" destination="yOm-mf-Nar" id="viu-HL-kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="-544.41964285714278"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="iXz-BD-1Vh">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="Pfi-tZ-DgZ" customClass="PhotoViewController" customModule="AVFondation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5c-FX-wOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84O-Ev-7Hy">
                                <rect key="frame" x="20" y="44" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="Pfi-tZ-DgZ" eventType="touchUpInside" id="vvX-wm-DWQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-Br-1Se">
                                <rect key="frame" x="0.0" y="84" width="422" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-Ac-e0E">
                                <rect key="frame" x="138" y="743" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save to Camera Roll"/>
                                <connections>
                                    <action selector="savePhoto:" destination="Pfi-tZ-DgZ" eventType="touchUpInside" id="f4n-h6-ZCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="nKA-iC-v76"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5x7-Br-1Se" id="bbK-mE-meR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg3-HS-pHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.3333333333335" y="-544.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ZQ-yG-Ghi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxy-aU-6MS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQn-Ea-rQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WqF-Cz-XfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nb-BJ-4hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldenTriangleGrid" width="414" height="556"/>
        <image name="Oval.png" width="352" height="359"/>
        <image name="grid.png" width="147" height="147"/>
    </resources>
</document>
