<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxy-aU-6MS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFondation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-Pn-XX3">
                                <rect key="frame" x="0.0" y="718" width="414" height="178"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9gX-nb-ZVS"/>
                                    <constraint firstAttribute="height" constant="178" id="bUi-po-qf1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-UD-d64">
                                <rect key="frame" x="159" y="765" width="96" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="5CB-Iw-juE"/>
                                    <constraint firstAttribute="width" constant="96" id="I4a-my-l8F"/>
                                </constraints>
                                <state key="normal" title="Button" image="Oval.png"/>
                                <connections>
                                    <action selector="buttonTake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1x-n9-sjC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldenTriangleGrid" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-mf-Nar">
                                <rect key="frame" x="0.0" y="177" width="414" height="533"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="SKO-3K-GMW"/>
                                    <constraint firstAttribute="width" constant="414" id="pmD-OR-Qci"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpN-Pn-XX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8tN-rr-vwZ"/>
                            <constraint firstItem="qpN-Pn-XX3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JwZ-hP-RAh"/>
                            <constraint firstItem="yOm-mf-Nar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mbj-7k-JZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyB-UD-d64" secondAttribute="trailing" constant="159" id="Q8V-gr-2xh"/>
                            <constraint firstItem="qpN-Pn-XX3" firstAttribute="top" secondItem="yOm-mf-Nar" secondAttribute="bottom" constant="8" id="Wly-vg-Ndj"/>
                            <constraint firstItem="PyB-UD-d64" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZNb-oB-kkL"/>
                            <constraint firstItem="yOm-mf-Nar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dvV-NL-CEz"/>
                            <constraint firstItem="yOm-mf-Nar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="kMo-D7-Jdl"/>
                            <constraint firstItem="qpN-Pn-XX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="630" id="lCU-fz-O3R"/>
                            <constraint firstAttribute="bottom" secondItem="qpN-Pn-XX3" secondAttribute="bottom" id="mcX-bi-mNo"/>
                            <constraint firstItem="PyB-UD-d64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="oI3-B3-kpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhk-bo-mdJ"/>
                    <connections>
                        <outlet property="gridLine" destination="yOm-mf-Nar" id="viu-HL-kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="-544.41964285714278"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="iXz-BD-1Vh">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="Pfi-tZ-DgZ" customClass="PhotoViewController" customModule="AVFondation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5c-FX-wOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84O-Ev-7Hy">
                                <rect key="frame" x="20" y="44" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="Pfi-tZ-DgZ" eventType="touchUpInside" id="vvX-wm-DWQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-Br-1Se">
                                <rect key="frame" x="0.0" y="84" width="422" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nKA-iC-v76"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5x7-Br-1Se" id="bbK-mE-meR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg3-HS-pHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.3333333333335" y="-544.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ZQ-yG-Ghi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxy-aU-6MS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQn-Ea-rQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WqF-Cz-XfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nb-BJ-4hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldenTriangleGrid" width="414" height="556"/>
        <image name="Oval.png" width="352" height="359"/>
    </resources>
</document>
